
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    {% if config.spices.blog.twitterUrl and config.spices.blog.twitterUrl !=='' %}
                    <li>
                        <a href="{{ config.spices.blog.twitterUrl }}" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                        </a>
                    </li>
                    {% endif %}
                    {% if config.spices.blog.facebookUrl and config.spices.blog.facebookUrl !=='' %}
                    <li>
                        <a href="{{ config.spices.blog.facebookUrl }}" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                        </a>
                    </li>
                    {% endif %}
                    {% if config.spices.blog.githubUrl and config.spices.blog.githubUrl !=='' %}
                    <li>
                        <a href="{{ config.spices.blog.githubUrl }}" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                        </a>
                    </li>
                    {% endif %}
                    {% if config.spices.blog.linkedInUrl and config.spices.blog.linkedInUrl !=='' %}
                    <li>
                        <a href="{{ config.spices.blog.linkedInUrl }}" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                        </a>
                    </li>
                    {% endif %}
                </ul>
                <p class="copyright text-muted">Copyright &copy; 2017. Powered by JollofJS</p>
            </div>
        </div>
    </div>
</footer>