{% extends "layouts/base.nunj" %}

{% block head %}
    <title>Iyobo - {{ article.title }}</title>
    <meta name="description" content="{{ article.description }}"/>

    <meta property="og:title" content="Iyobo - {{ article.title }}"/>
    <meta property="og:type" content="article"/>
    <meta property="og:url" content="http://iyobo.com/blog/{{ article.slug }}"/>
    {% if article.featuredImage %}
        <meta property="og:image" content="http://iyobo.com{{ article.featuredImage.url }}"/>
    {% endif %}
    <meta property="og:description" content="{{ article.description }}"/>
{% endblock %}


{% block content %}
    <section>

        <div class=" uk-section-mute">
            <div class="uk-container">
                <ul class="uk-breadcrumb">
                    <li><a href='/' class="section">Home</a></li>
                    <li><a href='/blog/{{ article.category }}' class="section">{{ article.category }}</a></li>
                    <li><span></span></li>
                </ul>
            </div>
        </div>
        <article class="uk-article">
            <div class="uk-section ">
                <div class="uk-container">

                    <h1 class="uk-article-title">
                        <a class="uk-link-reset" href="/blog/{{ article.slug }}">
                            {{ article.title }}
                        </a>
                    </h1>
                    <p class="uk-article-meta">
                        {{ article.datePublished | quickDate }}
                    </p>

                    {% if article.featuredImage %}
                        <div class="image">
                            <img style="max-height: 450px"
                                 src="{{ article.featuredImage.url }}">
                        </div>
                    {% endif %}


                    <p class="uk-text-lead"></p>


                    <p>{{ article.body }}</p>
                </div>
            </div>


        </article>
    </section>

    {% include 'snippets/commentbox.nunj' %}

{% endblock %}
